
#mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.245:50306/tstp?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.username=tdwww
#jdbc.password=Lj@www228
jdbc.url=jdbc:mysql://127.0.0.1:3306/tstp?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=123456

c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxIdleTime=60
c3p0.acquireIncrement=3
c3p0.maxStatements=100
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=5
c3p0.numHelperThreads=10
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.automaticTestTable = c3p0TestTable

